
[PHP]
; Composer eats ram for breakfast...
memory_limit=2048M
; useless for cli ?
upload_max_filesize=150M
; useless for cli ?
post_max_size=150M
; useless for cli
;max_execution_time=500
variables_order="EGPCS"
error_log=/var/log/php/error.log

[Session]
; useless for cli ?
session.save_handler=memcached
session.save_path="memcached:11211"

[xdebug]
xdebug.max_nesting_level=300